# PetStoreAutomation

./: pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
